﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <title>(AngularJS) Kevin Application Developer</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/bootstrap-slate.css" rel="stylesheet" />
    <link href="content/Site.css" rel="stylesheet" />

    <script src="js/dependencies/jquery-1.10.2.js"></script>
    <script src="js/dependencies/bootstrap.js"></script>
    <script src="js/dependencies/angular.js"></script>
    <script src="js/dependencies/angular-ui/angular-ui-router.0.4.2.js"></script>

    <script src="app.js"></script>
    <script src="components/topmenu/topMenu.controller.js"></script>
    <script src="components/home/home.controller.js"></script>
    <script src="components/experience/experience.controller.js"></script>
    <script src="components/experience/templates/rainmakerMembershipSystems.controller.js"></script>
    <script src="components/experience/templates/gscs.controller.js"></script>
    <script src="components/experience/templates/heritageAuctionGalleries.controller.js"></script>
    <script src="components/experience/templates/tarrantBusinessSystems.controller.js"></script>
    <script src="components/featuredskills/featuredSkills.controller.js"></script>
</head>
<body ng-app="kevinappdevApp">
    <div ui-view></div>
</body>
</html>
